<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
        <title>M3 Landing Page</title>
        <link rel="stylesheet" href="assets/style/main.css" />
    </head>
<body>

    <header class="page-header">
        <a href="/">
            <img class="header-logo" src="./assets/images/m3-logo.png" alt="Logo M3" />
        </a>
    </header>

    <main>
        <section>
            <img src="./assets/images/top-banner.png" alt="Logo Agência M3" class="top-banner top-banner-desktop">
            <img src="./assets/images/top-banner-mobile.png" alt="Logo Agência M3" class="top-banner top-banner-mobile">
        </section>

        <section class="infocard-top">
            <div class="infocard-top-text">
                <h2>Lorem ipsum</h2>
                <h1>dolor sit amet</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Cras euismod enim non dui fringilla interdum. Curabitur
                    ut tortor sed lacus egestas vulputate vel sit amet velit.
                    Nulla suscipit magna dui.
                </p>
            </div>
            <img src="./assets/images/top-infocard-image.png" alt="Imagem do infocard top">
        </section>

        <setion class="top-cards">
            <div class="top-card">
                <img src="./assets/images/top-card-image1.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. </p>
            </div>
            <div class="top-card">
                <img src="./assets/images/top-card-image2.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. </p>
            </div>
            <div class="top-card">
                <img src="./assets/images/top-card-image3.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. </p>
            </div>
        </setion>

        <section class="triple-banner">
            <div class="triple-banner-wrap">
                <img class="image-colum" src="./assets/images/triple-banner-image1.png" alt="">
                <img  class="image-colum" src="./assets/images/triple-banner-image2.png" alt="">
                <img class="image-last-colum" src="./assets/images/triple-banner-image3.png" alt="">
            </div>
        </section>
        
        <section class="bottom-cards">
            <div class="bottom-card">
                <img src="./assets/images/bottom-card-image1.png" alt="Imagem do bottom card 1">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui
                    fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Cras euismod enim non dui fringilla interdum.
                </p>
            </div>
            <div class="bottom-card">
                <img src="./assets/images/bottom-card-image2.png" alt="Imagem do bottom card 1">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui
                    fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Cras euismod enim non dui fringilla interdum.
                </p>
            </div>
            <div class="bottom-card">
                <img src="./assets/images/bottom-card-image3.png" alt="Imagem do bottom card 1">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui
                    fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Cras euismod enim non dui fringilla interdum.
                </p>
            </div>
            <div class="bottom-card">
                <img src="./assets/images/bottom-card-image4.png" alt="Imagem do bottom card 1">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui
                    fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Cras euismod enim non dui fringilla interdum.
                </p>
            </div>
        </section>

        <section class="info-card-bottom">
            <h1>Lorem ipsum dolor sit amet</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vulputate sapien non libero faucibus interdum. In eget tincidunt ipsum. 
                Quisque  a tellus at lectus blandit tempor. Ut tristique auctor mi eget hendrerit. Curabitur venenatis felis vitae sagittis venenatis.
                Donec finibus turpis vitae lectus interdum rutrum vitae sed augue.</p>
                <img class="banner-bottom-desk" src="./assets/images/info-card-bottom-image.png" alt="Banner do infocard bottom desktop">
                <img class="banner-bottom-mob" src="./assets/images/info-card-bottom-img-mob.png" alt="Banner do infocard bottom mobile">
        </section>
    </main>

    <footer class="page-footer">
        <ul class="footer-icons">
            <li>
                <a href="#" target="_blank"><img src="./assets/images/instagram-icon.png" alt="Ícone do Instagram"></a>
            </li>
            <li>
                <a href="#" target="_blank"><img src="./assets/images/facebook-icon.png" alt="Ícone do Facebook"></a>
            </li>
            <li>
                <a href="#" target="_blank"><img src="./assets/images/youtube-icon.png" alt="Ícone do Youtube"></a>
            </li>
        </ul>

        <p>Copyright © 2020 - Loja  Comércio Eletrônico CNPJ: 000.000.000/0001-00</p>
    </footer>
</body>
</html>